{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weather.db"
  },

  "WeatherApi": {
    "BaseUrl": "https://api.open-meteo.com/v1/"
  }
}
